{
	"id": "daily-note-button",
	"name": "Daily Note Button",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a button to the ribbon that opens today's daily note.",
	"author": "You",
	"isDesktopOnly": false
}
